QWidget
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(34, 166, 178, 255),stop:0.543269 rgba(132, 213, 51, 255),stop:1 rgba(208, 255, 163, 255));
	color: #ffffff;
	font-weight: bold;
	border-color: #051a39;
	selection-background-color: #3b7e48;
}
QLabel
{
	background-color: transparent;
	color: #ffffff;
}
QMenuBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(34, 166, 178, 255),stop:1 rgba(24, 123, 132, 255));
	color: #ffffff;
	border-color: #051a39;
}
QMenuBar::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
}
QMenuBar::item
{
    background-color: transparent;
}
QMenuBar::item:selected
{
    background-color: #5ab8a0;
    border: 1px solid #41cd52;
}
QMenuBar::item:pressed
{
    background-color: #3e7f6e;
    border: 1px solid #5ab8a0;
    margin-bottom: -1px;
    padding-bottom: 1px;
}
QMenu
{
    background-color: #1f2b2b;
    border: 1px solid;
    color: #ffffff;
}
QMenu::separator
{
    height: 1px;
    background-color: #22af00;
    color: #ffffff;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}
QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;
}
QMenu::item:selected
{
    background-color: #22a6b2;
    color: #ffffff;
}
QPushButton
{
	background-color: #20afe7;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;
}
QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
}
QPushButton::hover
{
	background-color: #33bdff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;
}
QPushButton::pressed
{
	background-color: #2082ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;
}
QComboBox
{
    background-color: #a9a9aa;
    border: 1px solid;
    padding-left: 6px;
    color: #000;
    height: 20px;
}
QComboBox:hover
{
    background-color: #f6f6f6;
}
QComboBox:on
{
    background-color: #f8f6f0;
}
QComboBox QAbstractItemView
{
    background-color: #383838;
    color: #ffffff;
    border: 1px solid black;
    selection-background-color: #488f44;
    selection-color: #ffffff;
    outline: 0;
}
QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}
QComboBox::down-arrow
{
	background-color: #383838;
    width: 18px;
    height: 18px;
	border-left: 1px solid black;
}