QWidget
{
	background-color:#18062a  ;
	color: #000000;
}
QLabel
{
	background-color: transparent;
	color: #fff;
	border-color: #000000;
}
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(139, 80, 255, 255),stop:1 rgba(105, 105, 255, 255));
	color: #fff;
	border-width: 1px;
	border-radius: 2px;
	border-color: #c196ff;
	padding: 2px;
	font-weight: bold;
}
QPushButton::hover
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 148, 255, 255),stop:1 rgba(127, 127, 255, 255));
	color: #fff;
	border-width: 1px;
	border-radius: 2px;
	border-color: #c196ff;
	padding: 2px;
	font-weight: bold;
}
QPushButton::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(102, 26, 255, 255),stop:1 rgba(98, 98, 255, 255));
	color: #fff;
	border-width: 1px;
	border-radius: 2px;
	border-color: #c196ff;
	padding: 2px;
	font-weight: bold;
}